<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2_Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="69dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="177dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="First Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtFirstName"
                android:layout_width="194dp"
                android:layout_height="57dp"
                android:ems="10"
                android:hint="Jullia"
                android:inputType="textPersonName" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="179dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Last Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtLastName"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:ems="10"
                android:hint="Pia"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="196dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:text="BirthDate"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:ems="10"
                android:hint="MM/DD/YY"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:text="Cell No."
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtPhoneNumber"
                android:layout_width="240dp"
                android:layout_height="61dp"
                android:ems="10"
                android:hint="000-0000-0000"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="E-add"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtEmailAddress"
                android:layout_width="252dp"
                android:layout_height="61dp"
                android:ems="10"
                android:hint="email@"
                android:inputType="textPersonName" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="match_parent"
                android:layout_height="28dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="135dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:text="Gender"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="150dp"
                android:layout_height="66dp"
                android:text="Male"
                android:textStyle="bold" />

        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:onClick ="submitFields"
            android:text="Done" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>